
########################################
#
#系统数据库参数配置信息（开发、测试、生产）
#命名规范:[应用名称].[消息类型].[子类型].[具体消息]
#
########################################
#数据库驱动名称
datasource.driver=oracle.jdbc.driver.OracleDriver
#数据库连接地址
datasource.url=jdbc:oracle:thin:@localhost:1521:dream
#数据库连接用户与密码
datasource.username=scott
datasource.password=tiger

#数据库连接池配置参数(DBCP)
#maxActive: 最大连接数量 
dbcp.maxActive=2
#minIdle: 最小空闲连接 
dbcp.minIdle=1
#maxIdle: 最大空闲连接
dbcp.maxIdle=2
#initialSize: 初始化连接
dbcp.initialSize=1
#手动提交
dbcp.defaultAutoCommit=false
# 测试sql
dbcp.validationQuery=select sysdate from dual
